<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Home
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/img/plane-departure-solid.svg">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="more-info.html">More Info</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1>Bronnen</h1>
    </main>

    <footer>
        <p>Author: Taron Vasco Huijsman<br>
        <p> Student Nmr:500899704</p>
        </p>
    </footer>
</body>

</html>
